# demo

./: package-lock.json  pom.xml  test.md
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.jsx
src/main/frontend/src/components/MsgComponent/: MsgCreate.jsx  MsgEdit.jsx  MsgPage.jsx  MsgShow.jsx
src/main/frontend/src/components/NoteComponent/: NoteCreate.jsx  NotePage.jsx  NoteShow.jsx
src/main/frontend/src/components/ProblemComponent/: ProblemCreate.jsx  ProblemPage.jsx  ProblemShow.jsx
src/main/frontend/src/css/: Msg.css  Note.css  Problem.css
src/main/java/com/example/common/: Encryptor.java  EncryptorProvide.java
src/main/java/com/example/config/: DemoApplication.java  Initialization.java  NoteRepository.java  ProblemRepository.java
src/main/java/com/example/controller/: ApiController.java  NoteController.java  ProblemController.java
src/main/java/com/example/demo/: ApiController.java  Initialization.java  Msg.java  MsgController.java  MsgRepository.java  Note.java  NoteController.java  NoteRepository.java
src/main/java/com/example/entity/: Note.java  Problem.java
src/main/java/com/example/other/: InsertData.java  TestOds.java  TimeTransfer.java  testExcel.java  testFile.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
